Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=module1|SchDesignator=Repeat(module,1,4)|FileName=module.SchDoc|SymbolType=Normal|RawFileName=module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=module2|SchDesignator=Repeat(module,1,4)|FileName=module.SchDoc|SymbolType=Normal|RawFileName=module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=module3|SchDesignator=Repeat(module,1,4)|FileName=module.SchDoc|SymbolType=Normal|RawFileName=module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=module4|SchDesignator=Repeat(module,1,4)|FileName=module.SchDoc|SymbolType=Normal|RawFileName=module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=RX_1|SchDesignator=RX_1|FileName=decoupling.SchDoc|SymbolType=Normal|RawFileName=decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=RX_2|SchDesignator=RX_2|FileName=decoupling.SchDoc|SymbolType=Normal|RawFileName=decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=SYNC_dec|SchDesignator=SYNC_dec|FileName=decoupling.SchDoc|SymbolType=Normal|RawFileName=decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=TX_1|SchDesignator=TX_1|FileName=decoupling.SchDoc|SymbolType=Normal|RawFileName=decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=TX_2|SchDesignator=TX_2|FileName=decoupling.SchDoc|SymbolType=Normal|RawFileName=decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ICwT_main.SchDoc|Designator=U_ICwT_ft4232|SchDesignator=U_ICwT_ft4232|FileName=ICwT_ft4232.SchDoc|SymbolType=Normal|RawFileName=ICwT_ft4232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=External_iface|SchDesignator=External_iface|FileName=RS_iface.SchDoc|SymbolType=Normal|RawFileName=RS_iface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=Power selector|SchDesignator=Power selector|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=STM32|SchDesignator=STM32|FileName=STM32.SchDoc|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=ICwT_main.SchDoc
